<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>THESIMATE 論文夥伴 | 關於我們 About Us</title>
        <meta
            name="description"
            content="你給血肉，我織彩衣。我們提供專業的論文撰寫諮詢與潤稿，也協助你跨越統計分析的高牆，協助您的研究架構更嚴謹，數據解釋更有力！"
        />
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="images/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="images/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="images/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="images/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="images/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="images/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="images/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="images/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="images/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="images/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="images/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <style>
            .title {
                text-align: center;
                font-size: 40px;
            }
            .profile {
                width: 100%;
                min-height: 300px;
                padding: 10px;
                border-radius: 10px;
            }
            .box {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 10px;
                padding: 10px;
            }
            .box div {
                padding: 10px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
            }
            .profile-image {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
            }
            .block {
                padding: 10px;
                background-color: #71a8eb;
                border-radius: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                min-height: 200px;
                margin-top: 10px;
            }
            .first-name {
                font-size: 40px;
                color: #7c5639;
            }
            .second-name {
                font-size: 24px;
                margin-top: 10px;
                color: #57483d;
            }
        </style>
    </head>
    <body>
        <h1 class="title">關於我們 About Us</h1>
        <hr />
        <div class="profile">
            <div class="box">
                <div>
                    <img
                        src="/images/logo/logo.png"
                        alt="Profile Image"
                        class="profile-image"
                    />
                </div>
                <div>
                    <article>
                        <h1><strong class="first-name">THESIMATE </strong></h1>
                        <p class="second-name">-你給血肉，我織彩衣-</p>
                    </article>
                </div>
            </div>
            <div class="block">
                <section>
                    <h1><strong>設立源起 </strong></h1>
                    <p>說明</p>
                </section>
            </div>

            <div class="block">
                <section>
                    <h1><strong>您的夥伴 </strong></h1>
                    <p>說明</p>
                </section>
            </div>
        </div>
    </body>
</html>
