<!--基本資料結構-->
<!DOCTYPE html>
<!--文件類型是html-->
<html lang="en">
    <!--html是標籤（<tage>),lang是語言(屬性)，en是英文（值）-->
    <head>
        <!--charset在架設網頁時文字編碼永遠是UTF-8（萬國碼）-->
        <meta charset="UTF-8" />
        <!--畫面一進來時，寬度就設定成裝置的寬度，initial-scale=1.0是初始縮放比例-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--頁籤名稱）-->
        <title>THESIMATE 論文夥伴</title>
        <!--描述-->
        <meta
            name="description"
            content="你給血肉，我織彩衣。我們提供專業的論文撰寫諮詢與潤稿，也協助你跨越統計分析的高牆，協助您的研究架構更嚴謹，數據解釋更有力！"
        />
        <!--網頁圖示-->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="images/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="images/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="images/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="images/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="images/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="images/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="images/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="images/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="images/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="images/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="images/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <style>
            .profile {
                width: 100%;
                min-height: 300px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 10px;
            }
            .box {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                background-color: #ea9c9c;
                padding: 10px;
            }
            .box div {
                padding: 10px;
                background-color: #71a8eb;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 300px;
            }
            .block {
                padding: 10px;
                background-color: #71a8eb;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                margin-top: 10px;
            }
            .first-name {
                font-size: 40px;
            }
        </style>
    </head>
    <!--body是呈現要給人家看的-->
    <body>
        <!--display:block 會換行-->
        <div>區塊標簽1</div>
        <div>區塊標簽2</div>

        <!--display:inline 不會換行-->
        <span>行內標籤1</span>
        <span>行內標籤2</span>

        <!--div是劃分區塊位置，span則針對個別內容進行修飾-->
        <!--舉例-->
        <div class="profile">
            <div class="box">
                <div>1</div>
                <div>2</div>
            </div>
            <!--若我想改變第3個block內文字設定，例如大一點，可以用<span>來處理-->
            <div class="block">3 <span class="first-name">我</span>的名字</div>
            <div class="block">4</div>
        </div>
        <!--div對應的語意，是article和section-->
        <div>
            <article>
                <h1>THESIMATE 論文夥伴</h1>
                <p>你給血肉，我織彩衣</p>
            </article>
            <section>
                <h1>THESIMATE 論文夥伴</h1>
                <p>你給血肉，我織彩衣</p>
            </section>
        </div>
    </body>
</html>
<!--表示html這個tag關閉，有內容一定要關閉不然會影響後續的程式碼-->
